{
  "breadcrumbs.enabled": true,
  "cSpell.enableFiletypes": [
    "rust"
  ],
  "cSpell.ignorePaths": [
    "**/*.json"
  ],
  "cSpell.words": [
    "authifier",
    "Bandcamp",
    "bincode",
    "bitfield",
    "bson",
    "chrono",
    "COLOUR",
    "customisation",
    "dashmap",
    "datetime",
    "deadqueue",
    "defn",
    "discrim",
    "dotenv",
    "Hasher",
    "HCAPTCHA",
    "idempotency",
    "impls",
    "indexmap",
    "Isahc",
    "Lightspeed",
    "linkify",
    "masq",
    "Msgpack",
    "Onboarded",
    "oneshot",
    "openapi",
    "privkey",
    "pubkey",
    "querify",
    "querystring",
    "ratelimit",
    "Ratelimited",
    "ratelimiter",
    "repr",
    "reqwest",
    "schemars",
    "semaphone",
    "substr",
    "tailable",
    "tungstenite",
    "Unreact",
    "unreads",
    "VOSO"
  ],
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "rust": "cargo run # $fileName"
  },
  "editor.formatOnSave": true,
  "nixEnvSelector.nixFile": "${workspaceRoot}/default.nix",
  "nixEnvSelector.suggestion": false,
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml",
    "./Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}